/cloud/project/03a_linear_regression_basics.R="8DA8A017"
/cloud/project/03b_linear_regression_example_and_categorical_predictors.R="786E0214"
/cloud/project/Sitzung 1: Erste Schritte in R und RStudio.R="4ED1B022"
/cloud/project/Sitzung 2: Data wrangling.R="1699100F"
/cloud/project/Sitzung 3: Loops, Funktionen und Wahrscheinlichkeitsverteilungen.R="EA03E591"
/cloud/project/Sitzung 4: Funktionen und mehr.R="9351F2AE"
/cloud/project/Sitzung 5: Lageparameter und Dispersionsmaße.R="794B6AAA"
/cloud/project/Sitzung 7: Einfache lineare Modelle.R="4D93FE8E"
/cloud/project/Sitzung 8: Datenvisualisierung.R="5B8970C1"
/cloud/project/Uebung01.R="332CCC48"
/cloud/project/chiquadrat.R="E8CEEB4F"
/cloud/project/data/howell.csv="8823F529"
/cloud/project/index.qmd="BE1505FE"
/cloud/project/muenzwurf.R="30106166"
/cloud/project/uebungen/uebungen01.qmd="95167BD1"
